Manifest-Version: 1.0
Automatic-Module-Name: net.ssehub.lea.ui
Bundle-ManifestVersion: 2
Bundle-Name: net.ssehub.lea.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ssehub.lea.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ssehub.lea,
 net.ssehub.lea.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.ssehub.lea.ui.internal,
 net.ssehub.ui.contentassist,
 net.ssehub.ui.quickfix
Bundle-Activator: net.ssehub.lea.ui.internal.LeaActivator
