<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/net.ssehub.lea/src-gen"
    modelPluginID="net.ssehub.lea" forceOverwrite="true" modelName="Lea" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Lea" basePackage="net.ssehub" disposableProviderFactory="true"
      fileExtensions="lea" ecorePackage="Lea.ecore#/">
    <genClasses ecoreClass="Lea.ecore#//AnalysisDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//AnalysisDefinition/elementDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//AnalysisDefinition/changeIdentifierAssignments"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//ChangeIdentifierAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//ChangeIdentifierAssignment/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//ChangeIdentifierAssignment/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//ElementDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//ElementDeclaration/genericTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//ElementDeclaration/parameterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//ElementDeclaration/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//ElementDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//ElementDeclaration/initialization"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//SetDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//SetDefinition/iteration"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//Iteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Iteration/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Iteration/iterable"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Assignment/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//Assignment/operation"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Operation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//Operation/call"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Call/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//ParameterList/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Lea.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Parameter/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lea.ecore#//Parameter/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lea.ecore#//Parameter/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
